PORT = 8080

FRONTED_URI = http://localhost:5173
MONGO_URI = mongodb+srv://user:codeCraft12345@cluster0.au7u2.mongodb.net

JWT_SECRET_KEY = MAfFF0rxaM8RiCMfml9ch5SYLEisNunqjv-JYadUeSnZfbShkwo_SwHUoxJaag9KigAVC_AMs0iJs-pbQOKbbQ

JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = ditwd6uzx
CLOUDINARY_API_KEY = 165968857343288
CLOUDINARY_API_SECRET = p0wrdOVTmtWc2VO4ngwKTpfWr4c









RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_PLAN_ID = rzp_test_Ho5090DkQLxBT7
